# PrismaPerformance

Prisma/: pom.xml
Prisma/TestData/PRISMA/IAPP105466/: AddCampaign.csv  Login.csv
Prisma/TestData/PRSMSTG/IAPP105465/: AddCampaign.csv
Prisma/TestData/QA1/IAPP100959/: SendOrder.csv
Prisma/TestData/QA1/IAPP68065/: AddCampaign.csv
Prisma/TestData/QA1/IAPP68075/: ImportRFP.txt
Prisma/TestData/QA1/IAPP93140/: BulkEdit.csv
Prisma/TestData/QA1/IAPP93141/: AddCampaign.csv
Prisma/TestData/QA2/IAPP105174/: Login.csv
Prisma/TestData/QA2/IAPP105464/: ImportRFP.txt
Prisma/TestData/QACI/IAPP105449/: AddCampaign.csv
Prisma/TestFragments/: AddCampaign_Print_TF.jmx  AddCampaign_TF.jmx  BulkEdit_TF.jmx  Login_TF.jmx  RFPImport_Print_UK_TF.jmx  RFPImport_TF.jmx
Prisma/TestScripts/: IAPP-105545_Trafficking.jmx  IAPP100625_RFPImpAndBulkedit_5000Child.jmx  IAPP100627_RFPImpAndBulkedit_6000Child.jmx  IAPP105138_RFPImportAndBulkEdit_1000SA.jmx  IAPP105150_RFPImportAndBulkEdit_2000SA.jmx  IAPP105174_RFPImportAndBulkEdit_3000SA.jmx  IAPP105449_RFPImportAndBulkedit_1000SA_QACI.jmx  IAPP105464_RFPImportAndBulkedit_1000SA_QA2.jmx  IAPP105465_RFPImportAndBulkedit_1000SA_Staging.jmx  IAPP105466_RFPImportAndBulkedit_1000SA.jmx  IAPP105466_RFPImportAndBulkedit_1000SA_Demo.jmx  IAPP68065_RFPImpAndBulkedit_1000SA.jmx  IAPP68075_RFPImpAndBulkedit_2000SA.jmx  IAPP68076_RFPImpAndBulkedit_3000SA.jmx  IAPP87634_PrismaLoginRampUpTransaction.jmx  IAPP98671_PrismaLoginConcTransaction.jmx  IAPP98673_RFPImpAndBulkedit_10Conc_1000SA.jmx  IAPP98853_PATSandPFSLoginConcTransaction.jmx  IAPP98855_PATSandPFSLoginRampUpTransaction.jmx  qaci.jtl
Prisma/TestScripts/results_newFramework/: PATSandPFS_CONC2.csv  PATSandPFS_Conc1.csv  PATSandPFS_RampUp.csv  QA1_1000Child.csv  QA1_1000SA.csv  QA1_2000Child.csv  QA1_2000SA.csv  QA1_3000Child.csv  QA1_3000SA.csv  QA1_4000Child.csv  QA1_4000SA.csv  QA1_5000SA.csv  QA1_6000SA.csv
Trunk/Prisma/: pom.xml
Trunk/Prisma/Recorded Scripts/: DeletePlacementsController.jmx  MoveinAndMoveOut.jmx
Trunk/Prisma/TestData/QA1/IAPP100959/: ImportRFP.txt
Trunk/Prisma/TestData/QA1/IAPP105464/: BulkEdit.csv  Login.csv
Trunk/Prisma/TestData/QA1/IAPP105545/: AddCampaign.csv  BulkEdit.csv  Login.csv
Trunk/Prisma/TestData/QA1/IAPP109952/: Attention.csv  Login.csv  RFP-template-3COM.txt  RFP-template-AARP200.txt  RFP-template-DOUBLECLICK.txt  RFP-template.xls  SUP1.txt  SUP2.txt  SUP3.txt  SUP4.txt  SUP5.txt
Trunk/Prisma/TestData/QA1/IAPP68076/: ImportRFP.txt
Trunk/Prisma/TestData/QA1/IAPP98671/: Login.csv
Trunk/Prisma/TestData/QA2/IAPP105138/: AddCampaign_Print.csv  ImportRFP.txt
Trunk/Prisma/TestData/QA2/IAPP105545/: AddCampaign.csv  BulKEdit_PR.csv  BulkEdit.csv  ImportRFP.txt  Login.csv
Trunk/Prisma/TestData/QA2/IAPP105557/: AddCampaign.csv  BulkEdit.csv  ImportRFP_2000Child.txt  ImportRFP_3000Child.txt  ImportRFP_4000Child.txt  ImportRFP_4000SA.txt  ImportRFP_5000Child.txt  ImportRFP_5000SA.txt  ImportRFP_6000Child.txt  ImportRFP_6000SA.txt
Trunk/Prisma/TestData/QA2/IAPP105983/: ImportRFP_2000SA.txt  ImportRFP_3000SA.txt
Trunk/Prisma/TestData/QA2/IAPP109952/: Login.csv  RFP-PerfSupplier.txt  RFP-template-ABCNews200.txt  RFP-template-AMAZON.txt  RFP-template.txt  RFP-template.xls  RFP-template1.xls  SUP1.txt
Trunk/Prisma/TestData/QA2/IAPP2/: Login.csv
Trunk/Prisma/TestData/QA2/IAPP98855/: PATS_Login.csv  PFS_Login.csv
Trunk/Prisma/TestData/QACI/IAPP105557/: AddCampaign.csv  Login.csv
Trunk/Prisma/TestData/qa1/Global/: AddCampaign.csv
Trunk/Prisma/TestData/qa1/IAPP105347/: ImportRFP_1000SA.txt  ImportRFP_1000child.txt
Trunk/Prisma/TestData/qa1/IAPP105436/: ImportRFP_1000SA.txt
Trunk/Prisma/TestData/qa2/Global/: AddCampaign.csv
Trunk/Prisma/TestData/qa2/IAPP105437/: AddCampaign.csv
Trunk/Prisma/TestData/qa2/IAPP105464/: ImportRFP_1000child.txt  RFP-template.txt  RFP-template.xls
Trunk/Prisma/TestData/qa2/IAPP109952/: SUP2.txt  SUP3.txt  SUP4.txt  SUP5.txt  Supplier.csv
Trunk/Prisma/TestFragments/: AddCampaign_TF.jmx  AddCampaign_TF_QA2.jmx  AddColumnBookingCategoryPrintTypeMediaUKTF.jmx  AddColumn_BookingCategory_Print_UK_TF.jmx  BookingCategoryBulkEditApplyPrintLineMediaUKTF.jmx  BulkEditMultipleRFP_TF.jmx  BulkEditSupplierPrintUK.jmx  BulkEditSupplier_Print_UK_TF.jmx  BulkEdit_TF.jmx  BulkEdit_TF_Add PreNegotiatedRate.jmx  Click Buy Tab_TF.jmx  ClickBuyTab_TF.jmx  DeletePlacements_TF.jmx  Exclude Placements_TF.jmx  ExcludePlacements_TF.jmx  ImportMultipleRFP_SendOrder_TF-Copy.jmx  ImportMultipleRFP_SendOrder_TF.jmx  IncludePlacements_TF.jmx  Login_TF.jmx  Logout_TF.jmx  Movein_TF.jmx  MultipleSupplierRFPImport.jmx  RFPImport_Print_UK_TF.jmx  RFPImport_TF.jmx  Search Campaign_TF.jmx  SearchCampaign_TF.jmx  SendOrder_TF.jmx
Trunk/Prisma/TestScripts/: 1.jtl  IAPP100952 - Copy.jmx  IAPP100952.jmx  IAPP100959_SendOrderToGlobalSupplier.jmx  IAPP100960_SendToDCMAdServer.jmx  IAPP105347_Include_Delete_Exclude_1000Child.jmx  IAPP105436_MoveinAndMoveout_1000SA.jmx  IAPP105437_Include_Exlude_Delete_1000.jmx  IAPP105449_RFPImportAndBulkedit_1000SA.jmx  IAPP105464_MoveinAndMoveout_1000SA.jmx  IAPP105464_RFPImportAndBulkedit_1000SA.jmx  IAPP105465_RFPImportAndBulkedit_1000SA.jmx  IAPP105545_Trafficking_500.jmx  IAPP105545_Trafficking_QA2.jmx  IAPP105983_RFPImportAndBulkEdit_Print_UK.jmx  IAPP68065_RFPImpAndBulkedit_1000SA.jmx  IAPP68070_RFPImpAndBulkedit_1000Child.jmx  IAPP87634_PrismaLoginRampUpTransaction.jmx  IAPP93140_RFPImpAndBulkedit_2000Child.jmx  IAPP93141_RFPImpAndBulkedit_3000Child.jmx  IAPP98671_PrismaLoginConcTransaction.jmx  IAPP98853_PATSandPFSLoginConcTransaction.jmx  IAPP98855_PATSandPFSLoginRampUpTransaction.jmx  IAPP_QACI.jmx  ImportMultipleRFP.jmx
Trunk/Prisma/TestScripts/TestResults/qa2/: qa2_TestResult.csv
